{
  "name": "fibonacci-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=fibonacci_test:* node ./bin/www",
    "log:block": "node fibotimes_block.js",
    "log:nonblock": "node fibotimes_nonblock.js",
    "log:async": "node fibotimes_async.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
